apiVersion: v1
appVersion: v1.0.6
description: A Helm chart for kube-oidc-proxy
home: https://github.com/joomcode/kube-oidc-proxy
name: kube-oidc-proxy
version: 0.3.4
maintainers:
- name: mhrabovcin
- name: joshvanl
- name: amiasoedov
